!!!!!!THIS DOCUMENT DOES NOT AUTO SAVE!!!!!!
!!!!!!THIS DOCUMENT DOES NOT AUTO SAVE!!!!!!
!!!!!!THIS DOCUMENT DOES NOT AUTO SAVE!!!!!!
!!!!!!THIS DOCUMENT DOES NOT AUTO SAVE!!!!!!
!!!!!!THIS DOCUMENT DOES NOT AUTO SAVE!!!!!!


=======================
=                                                =
=                   GAME                   =
=              MECHANICS             =
=                                                =
=======================
[Note: Format this text file]

==Movement Based Mechanics==
    -HORIZONTAL Movement-

        - Walking Left and Right

        - Sprinting Left and Right

        - Sliding Left and Right

    -VERTICAL Movement-

        - Jumping Up and Down

        - Falling Down

    -OTHER Movement-
    
        - Moving Left and Right WHILE Falling


==Attack Based Mechanics==



==Attribute/Skill Based Mechanics==



==Funny/Easter Egg Based Mechanics==
    -Uhhhhhhh
        - Petting dogs

        - Fishing please can we please do fishing please

        - "Setting up camp"
            - Basically saving
            - Can only do it in safe zones





=======================
=                                                =
=                   STORY                 =
=                                                =
=======================
[Note: Isn't there a seperate story document?]

==Setting==

==Lore==

==Character==